{
  "version": "1.0.0-*",
  "description": "Ch16_QuizRepository Class Library",
  "authors": [ "markjprice" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "frameworks": {
    "net451": { },
    "dotnet5.4": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.1-beta-23516",
        "System.Collections": "4.0.11-beta-23516",
        "System.Linq": "4.0.1-beta-23516",
        "System.Runtime": "4.0.21-beta-23516",
        "System.Threading": "4.0.11-beta-23516"
      }
    }
  },
  "dependencies": {
    "Ch16_QuizModels": "1.0.0-*",
    "EntityFramework.InMemory": "7.0.0-rc1-final"
  }
}
